{
  "rewrites": [
    { "source": "/atlas", "destination": "/atlas.html" },
    { "source": "/line-reservation", "destination": "/line-reservation.html" },
    { "source": "/line-reservation/demo", "destination": "/line-reservation-demo.html" }
  ]
}
